<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:divider="@drawable/ic_divider_32"
        android:showDividers="middle"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:hintTextColor="@color/primary"
            app:boxStrokeColor="@color/primary"
            android:hint="@string/name"
            android:textColorHint="@color/primary"
            app:placeholderText="Player 1"
            app:placeholderTextColor="@color/text_placeholder">

            <EditText
                android:id="@+id/player1Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/text_input"
                android:inputType="text"
                android:autofillHints=""
                android:textColor="@color/black"
                tools:ignore="LabelFor" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:hintTextColor="@color/primary"
            app:boxStrokeColor="@color/primary"
            android:hint="@string/name"
            android:textColorHint="@color/primary"
            app:placeholderText="Player 1"
            app:placeholderTextColor="@color/text_placeholder">

            <EditText
                android:id="@+id/player2Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/text_input"
                android:inputType="text"
                android:autofillHints=""
                android:textColor="@color/black"
                tools:ignore="LabelFor" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:hintTextColor="@color/primary"
            app:boxStrokeColor="@color/primary"
            android:hint="@string/name"
            android:textColorHint="@color/primary"
            app:placeholderText="Player 1"
            app:placeholderTextColor="@color/text_placeholder">

            <EditText
                android:id="@+id/player3Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/text_input"
                android:inputType="text"
                android:autofillHints=""
                android:textColor="@color/black"
                tools:ignore="LabelFor" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:hintTextColor="@color/primary"
            app:boxStrokeColor="@color/primary"
            android:hint="@string/name"
            android:textColorHint="@color/primary"
            app:placeholderText="Player 1"
            app:placeholderTextColor="@color/text_placeholder">

            <EditText
                android:id="@+id/player4Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/text_input"
                android:inputType="text"
                android:autofillHints=""
                android:textColor="@color/black"
                tools:ignore="LabelFor" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/placeHolderStGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@color/background"
        app:srcCompat="@drawable/ic_confirm_check_circle_64"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/confirm" />
</RelativeLayout>