<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="16dp">

    <EditText
        android:id="@+id/editText"
        android:layout_width="219dp"
        android:layout_height="74dp"
        android:hint="add more players here!"
        android:textColorHint="@color/primary"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/editText"
        android:text="Add+"
        android:backgroundTint="@color/primary"
        android:textColor="@android:color/white"
        android:layout_toRightOf="@id/editText" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="217dp"
        android:layout_marginRight="217dp"
        android:divider="@drawable/ic_divider_32"
        android:orientation="vertical"
        android:padding="16dp"
        android:showDividers="middle">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="@string/name"
            android:textColorHint="@color/primary"
            app:boxStrokeColor="@color/primary"
            app:hintTextColor="@color/primary"
            app:placeholderText="Player 1"
            app:placeholderTextColor="@color/text_placeholder">

            <EditText
                android:id="@+id/player1Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:background="@color/text_input"
                android:inputType="text"
                android:textColor="@color/black"
                tools:ignore="LabelFor" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="@string/name"
            android:textColorHint="@color/primary"
            app:boxStrokeColor="@color/primary"
            app:hintTextColor="@color/primary"
            app:placeholderText="Player 1"
            app:placeholderTextColor="@color/text_placeholder">

            <EditText
                android:id="@+id/player2Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:background="@color/text_input"
                android:inputType="text"
                android:textColor="@color/black"
                tools:ignore="LabelFor" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="@string/name"
            android:textColorHint="@color/primary"
            app:boxStrokeColor="@color/primary"
            app:hintTextColor="@color/primary"
            app:placeholderText="Player 1"
            app:placeholderTextColor="@color/text_placeholder">

            <EditText
                android:id="@+id/player3Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:background="@color/text_input"
                android:inputType="text"
                android:textColor="@color/black"
                tools:ignore="LabelFor" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="@string/name"
            android:textColorHint="@color/primary"
            app:boxStrokeColor="@color/primary"
            app:hintTextColor="@color/primary"
            app:placeholderText="Player 1"
            app:placeholderTextColor="@color/text_placeholder">

            <EditText
                android:id="@+id/player4Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:background="@color/text_input"
                android:inputType="text"
                android:textColor="@color/black"
                tools:ignore="LabelFor" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/placeHolderStGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@color/background"
        android:contentDescription="@string/confirm"
        app:srcCompat="@drawable/ic_confirm_check_circle_64" />
</RelativeLayout>

