<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"
    android:background="@color/background"
    tools:context=".EnterScore">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/strokesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:textSize="24sp"
            android:gravity="center"
            android:text="@string/strokesTxt"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/tempPlayerCount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/tempPlayerCount"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textHoleHeader">

            <Button
                android:id="@+id/tempReducePlayers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_rounded_decrement"
                android:gravity="center"
                android:text="@string/minusTxt"
                android:textColor="@color/white"
                app:backgroundTint="@color/secondary" />

            <EditText
                android:id="@+id/tempNumberPlayers"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:autofillHints="Enter Strokes."
                android:background="@color/white"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:text="@string/zeroTxt"
                android:textColor="@color/black"
                tools:ignore="LabelFor" />

            <Button
                android:id="@+id/tempIncreasePlayers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_rounded_increment"
                android:gravity="center"
                android:text="@string/plusTxt"
                android:textColor="@color/white"
                app:backgroundTint="@color/secondary" />
        </LinearLayout>

        <TextView
            android:id="@+id/textHoleHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:text="@string/loadingTxt"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.025" />

        <Button
            android:id="@+id/nextPlayerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_rounded_primary"
            app:backgroundTint="@color/primary"
            android:textColor="@color/white"
            android:text="@string/next_playerTxt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.901"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.974" />

        <Button
            android:id="@+id/nextHoleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_rounded_primary"
            app:backgroundTint="@color/primary"
            android:textColor="@color/white"
            android:layout_marginBottom="8dp"
            android:text="@string/next_holeTxt"
            app:layout_constraintBottom_toTopOf="@+id/nextPlayerButton"
            app:layout_constraintEnd_toEndOf="@+id/nextPlayerButton"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/nextPlayerButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/exitGameButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_rounded_primary"
            app:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:text="@string/exit_gameTxt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.067"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.974" />

        <TextView
            android:id="@+id/playerNameDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/loadingTxt"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/strokesLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textHoleHeader" />

        <Button
            android:id="@+id/overviewButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_rounded_primary"
            app:backgroundTint="@color/primary"
            android:textColor="@color/white"
            android:layout_marginBottom="8dp"
            android:text="@string/overviewTxt"
            app:layout_constraintBottom_toTopOf="@+id/exitGameButton"
            app:layout_constraintEnd_toEndOf="@+id/exitGameButton"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/exitGameButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>